<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="Main_Window">
    <property name="name">Main_Window</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="Main_Grid_Window">
        <property name="name">Main_Grid_Window</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="Power_Metrics_Row_Grid">
            <property name="name">Power_Metrics_Row</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="column_spacing">8</property>
            <child>
              <object class="GtkGrid" id="Cooler_Power_Grid">
                <property name="name">Cooler_Power_Grid</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkGrid" id="Cooler_V_mA_Grid">
                    <property name="name">Cooler_V_mA_Grid</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">1</property>
                    <child>
                      <object class="GtkBox" id="Cooler_V_Box">
                        <property name="name">Cooler_V_Box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="Cooler_V_Value_Label">
                            <property name="name">Cooler_V_Value_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">12.324</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">4</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Cooler_V_Units_Label">
                            <property name="name">Cooler_V_Units_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_right">1</property>
                            <property name="label" translatable="yes">V</property>
                            <property name="width_chars">1</property>
                            <property name="max_width_chars">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">3</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="Cooler_mA_Box">
                        <property name="name">Cooler_mA_Box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="Cooler_mA_Value_Label">
                            <property name="name">Cooler_mA_Value_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin_left">1</property>
                            <property name="margin_right">1</property>
                            <property name="label" translatable="yes">356.4</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">3</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Cooler_mA_Units_Label">
                            <property name="name">Cooler_mA_Units_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">mA</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">3</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Cooler_Container_Label">
                    <property name="name">Cooler_Container_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">COOLER</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Cooler_W_Box">
                    <property name="name">Cooler_W_Box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="Cooler_W_Value_Label">
                        <property name="name">Cooler_W_Value_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">4.579</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">6</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Cooler_W_Units_Label">
                        <property name="name">Cooler_W_Units_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_left">2</property>
                        <property name="label" translatable="yes">W</property>
                        <property name="width_chars">2</property>
                        <property name="max_width_chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">6</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="Heat_Load_Grid">
                <property name="name">Heat_Load_Grid</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="margin_left">6</property>
                <property name="margin_right">1</property>
                <child>
                  <object class="GtkGrid" id="Heat_Load_V_mA_Grid">
                    <property name="name">Heat_Load_V_mA_Grid</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_spacing">8</property>
                    <child>
                      <object class="GtkBox" id="Heat_Load_V_Box">
                        <property name="name">Heat_Load_V_Box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="Heat_Load_V_Value_Label">
                            <property name="name">Heat_Load_V_Value_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin_left">3</property>
                            <property name="label" translatable="yes">4.536</property>
                            <property name="justify">fill</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">4</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Heat_Load_V_Units_Label">
                            <property name="name">Heat_Load_V_Units_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">2</property>
                            <property name="margin_right">2</property>
                            <property name="label" translatable="yes">V</property>
                            <property name="justify">center</property>
                            <property name="width_chars">1</property>
                            <property name="max_width_chars">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="Heat_Load_mA_Box">
                        <property name="name">Heat_Load_mA_Box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="Heat_Load_mA_Value_Label">
                            <property name="name">Heat_Load_mA_Value_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin_left">4</property>
                            <property name="label" translatable="yes">25</property>
                            <property name="justify">fill</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Heat_Load_mA_Units_Label">
                            <property name="name">Heat_Load_mA_Units_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="margin_left">3</property>
                            <property name="margin_right">3</property>
                            <property name="label" translatable="yes">mA</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Heat_Load_Container_Label">
                    <property name="name">Heat_Load_Container_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">HEAT LOAD</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Heat_Load_W_Box">
                    <property name="name">Heat_Load_W_Box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="Heat_Load_W_Value_Label">
                        <property name="name">Heat_Load_W_Value_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">100</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Heat_Load_W_Units_Label">
                        <property name="name">Heat_Load_W_Units_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">mW</property>
                        <property name="justify">center</property>
                        <property name="width_chars">2</property>
                        <property name="max_width_chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="Top_Row_Grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">1</property>
            <child>
              <object class="GtkGrid" id="DUT_ID_Grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin_left">1</property>
                <property name="margin_top">2</property>
                <property name="column_spacing">3</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="Compressor_Text_Label">
                    <property name="name">Compressor_Text_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">COMPRESSOR:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Displacer_Text_Label">
                    <property name="name">Displacer_Text_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">DISPLACER:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Dewar_Text_Label">
                    <property name="name">Dewar_Text_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">DEWAR:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="CCC_Text_Label">
                    <property name="name">CCC_Text_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">CCC:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Run_Profile_Text_Label">
                    <property name="name">Run_Profile_Text_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">PROFILE:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="CCC_ID_Value_Label">
                    <property name="name">CCC_ID_Value_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">CCCXXX</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Dewar_ID_Value_Label">
                    <property name="name">Dewar_ID_Value_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">DW546</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Run_Profile_ID_Value_Label">
                    <property name="name">Run_Profile_ID_Value_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">MANUAL</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Compressor_ID_Value_Label">
                    <property name="name">Compressor_ID_Value_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">CMP0331</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Displacer_ID_Value_Label">
                    <property name="name">Displacer_ID_Value_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">DSP116</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="Dewar_Temp-Elapsed_Time_Grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">1</property>
                <property name="margin_right">1</property>
                <child>
                  <object class="GtkBox" id="Dewar_Temp_Container">
                    <property name="name">Dewar_Temp_Container</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="margin_left">1</property>
                    <property name="margin_right">1</property>
                    <property name="margin_top">20</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="Dewar_Temp_Container_Label">
                        <property name="name">Dewar_Temp_Container_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_bottom">2</property>
                        <property name="label" translatable="yes">DEWAR TEMP</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="Dewar_Temp_Box">
                        <property name="name">Dewar_Temp_Box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_left">1</property>
                        <property name="margin_right">1</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="Dewar_Temp_Value_Label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">117.3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Dewar_Kelvins_Label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">°K</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Elapsed_Time_Container">
                    <property name="name">Elapsed_Time_Container</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="margin_top">17</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="Elapsed_Time_Heading_Label">
                        <property name="name">Elapsed_Time_Heading_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_left">1</property>
                        <property name="margin_right">1</property>
                        <property name="margin_bottom">1</property>
                        <property name="label" translatable="yes">ELAPSED TIME</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Elapsed_Time_Value_Label">
                        <property name="name">Elapsed_Time_Value_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_left">1</property>
                        <property name="margin_right">1</property>
                        <property name="label" translatable="yes">56:07:23</property>
                        <property name="justify">center</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="Status_Container_Grid">
                <property name="name">Status_Container_Grid</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_top">3</property>
                <child>
                  <object class="GtkBox" id="BlackBox_Box">
                    <property name="name">BlackBox_Box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_top">9</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="BlackBox_Heading_Label">
                        <property name="name">BlackBox_ID_Value_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="margin_top">3</property>
                        <property name="margin_bottom">3</property>
                        <property name="label" translatable="yes">BLKBX001</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Clock_Box">
                    <property name="name">Clock_Box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin_left">1</property>
                    <property name="margin_right">1</property>
                    <property name="margin_top">18</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="Clock_Heading_Label">
                        <property name="name">Clock_Heading_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">2</property>
                        <property name="label" translatable="yes">CLOCK</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Clock_Value_Label">
                        <property name="name">Clock_Value_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">00:47:35 </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Date_Value_Label">
                        <property name="name">Date_Value_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_bottom">3</property>
                        <property name="width_chars">8</property>
                        <property name="max_width_chars">10</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Database_Box">
                    <property name="name">Blackbox_Box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">DB</property>
                        <attributes>
                          <attribute name="weight" value="medium"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">CONNECTED</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="Save_To_Box">
                    <property name="name">Save_To_Box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">SAVE TO</property>
                        <attributes>
                          <attribute name="weight" value="medium"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">USB</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="Thermocouple-Disk_Grid">
            <property name="name">Thermocouple-Disk_Grid</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_top">12</property>
            <property name="column_spacing">1</property>
            <child>
              <object class="GtkGrid" id="THRMCPL_Grid">
                <property name="name">THRMCPL_Grid</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">8</property>
                <property name="margin_right">8</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">5</property>
                <property name="column_spacing">5</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkBox" id="THRMCPL1_Box">
                    <property name="name">THRMCPL1_Box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">2</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="THRMCPL1_Heading_Label">
                        <property name="name">THRMCPL1_Heading_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">4</property>
                        <property name="margin_bottom">2</property>
                        <property name="label" translatable="yes">TEMP1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="Temperature1_Box">
                        <property name="name">Temperature1_Box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_left">3</property>
                        <property name="margin_right">3</property>
                        <property name="margin_bottom">2</property>
                        <child>
                          <object class="GtkLabel" id="Temperature1_Value_Label">
                            <property name="name">Temperature1_Value_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">55.3</property>
                            <property name="justify">center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Temperature1_Units_Label">
                            <property name="name">Temperature1_Units_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes"> °C</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="THRMCPL3_Box">
                    <property name="name">THRMCPL3_Box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="THRMCPL3_Heading_Label">
                        <property name="name">THRMCPL3_Heading_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">4</property>
                        <property name="margin_bottom">2</property>
                        <property name="label" translatable="yes">TEMP3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="Temperature3_Box">
                        <property name="name">Temperature3_Box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_left">3</property>
                        <property name="margin_right">3</property>
                        <property name="margin_bottom">2</property>
                        <child>
                          <object class="GtkLabel" id="Temperature3_Value_Label">
                            <property name="name">Temperature3_Value_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">55.3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Temperature3_Units_Label">
                            <property name="name">Temperature3_Units_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes"> °C</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="THRMCPL2_Box">
                    <property name="name">THRMCPL2_Box</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkLabel" id="THRMCPL2_Heading_Label">
                        <property name="name">THRMCPL2_Heading_Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_top">4</property>
                        <property name="margin_bottom">2</property>
                        <property name="label" translatable="yes">TEMP2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="Temperature2_Box">
                        <property name="name">Temperature2_Box</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin_left">3</property>
                        <property name="margin_right">3</property>
                        <property name="margin_bottom">5</property>
                        <child>
                          <object class="GtkLabel" id="Temperature2_Value_Label">
                            <property name="name">Temperature2_Value_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">55.3</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Temperature2_Units_Label">
                            <property name="name">Temperature2_Units_Label</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes"> °C</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="Log_File_Grid">
                <property name="name">Log_File_Grid</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin_left">5</property>
                <property name="margin_right">2</property>
                <child>
                  <object class="GtkLabel" id="Log_File_Description_Label">
                    <property name="name">Log_File_Description_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">LOG FILE:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Disk_Use_Description_Label">
                    <property name="name">Disk_Use_Description_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">DISK USE:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="IP_Addr_Description_Label">
                    <property name="name">IP_Addr_Description_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">IP_ADDR:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Disk_Use_Value_Label">
                    <property name="name">Disk_Use_Value_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">54.6M / 1.08G   5%</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Log_File_Value_Label">
                    <property name="name">Log_File_Value_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">CMP0331_12-15-2019</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="IP_Addr_Value_Label">
                    <property name="name">IP_Addr_Value_Label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">123.456.789.6006</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
